MAIN_PORT=3000
SUB_PORT=3113
HOST=localhost
DB_HOST=pg-172025d4-phamvananhthu-390e.a.aivencloud.com
DB_PORT=28184
DB_USER=avnadmin
DB_PW=AVNS_9Jf5H9LYPUyFQTZxndF
DB_DB=postgres
DB_PGSQL = "psql postgresql://avnadmin:AVNS_9Jf5H9LYPUyFQTZxndF@pg-172025d4-phamvananhthu-390e.a.aivencloud.com:28184/BookStore"
DB_PGDUMB = "pg_dump postgresql://avnadmin:AVNS_9Jf5H9LYPUyFQTZxndF@pg-172025d4-phamvananhthu-390e.a.aivencloud.com:28184/BookStore > D:\backup.sql"
DB_RESTORE = "\i D:/backup.sql"
psql -h pg-172025d4-phamvananhthu-390e.a.aivencloud.com -p 28184 -U avnadmin -W AVNS_9Jf5H9LYPUyFQTZxndF -d BookStore -f D:\backup.sql

DBNAME=BookStore
FACEBOOK_CLIENT_ID = '338375379101145'
FACEBOOK_CLIENT_SECRET = '2498195b34d840f074c47caadf42d2ab'
FACEBOOK_CALLBACK = "https://localhost:3000/account/auth/facebook/callback"
GOOGLE_CALLBACK = "https://localhost:3000/account/auth/google/callback"
GOOGLE_CLIENT_ID = "1037537568079-9fc987vm7vvd7t4tki6ueq8m3j0tb34o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CA="-----BEGIN CERTIFICATE-----
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
****************************************************
-----END CERTIFICATE-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALP+gVRP5Qu4Vr2K
X/vlrc+bCrm8lqF3gwNkmv4bw5eZuTGfyNAVRe8Yp9lwTR1FZs2ys8nkBbkCQeCb
xZpJyX7oKDa2GZUt2UgIreIFRu+YEQKgzqPdkRxTOK8piPmf6cdbx5PA/zaf7fKq
WqEhBThJu+dB5yniqNMOLl4L3WhLAgMBAAECgYA3gBKA3OHTa1PTvgc6tOeTTEtS
WkRYJXHQagUgtY7qAAyKsKpK/0RBJWkcMvSUQgIhCylE53qcQYXurBmSKY5nfuzS
Ldg3ZKHk+HGdBgmT08ntVzRe0HKgzb5bVEI3vnDCO5P7lOKIrdvFirRY2J1pVa0q
WWeWVBKa3Rrl2DnwAQJBANeLI37snhOJmjq0uimBQZZsbcfFS2sVRGukk5oBf9oo
iu3xORVbhd8Hq/CDcYs1M6I4/og6kofruoOEC7LpUMsCQQDVxziUFF+Hcc/ttmaY
mPZmnKmCD1maMXCG57Rbd+tFi7eCbuP7ugR12NsDsqgF0m0AaSq4OxZLbHAbuEUi
BtaBAkBLitdY76MDY/Gq65ZnX4bWKpBbOJmTITQGqfqVOjtOAXGXrTh9dMM5hJ3N
QLQ1vuKm02TZ5/VdL9ABsfDLtpv7AkBucj3d62SrcnaNhrYc0rJCs1+0DUAqtK5B
VIZO13ba+GM35RiuXh2d0QreLzg1wdCE7NCgXA6Zqw2ElMBK4yOBAkBtPtdcvmPO
fe9gN03+Rxyg42htDbZlLCWV83ID0Y9brMf9g4A9O3DqvZO/82ggMAAsQnrth2Gk
AN2L7cNifWgr
-----END PRIVATE KEY-----"
CERTIFICATE="-----BEGIN CERTIFICATE-----
MIICTjCCAbegAwIBAgIBADANBgkqhkiG9w0BAQ0FADBEMQswCQYDVQQGEwJ2bjEU
MBIGA1UECAwLSG8gQ2hpIE1pbmgxCzAJBgNVBAoMAnQxMRIwEAYDVQQDDAlzbWFy
dHNob3AwHhcNMjMxMjE1MDM1NzI0WhcNMjQxMjE0MDM1NzI0WjBEMQswCQYDVQQG
EwJ2bjEUMBIGA1UECAwLSG8gQ2hpIE1pbmgxCzAJBgNVBAoMAnQxMRIwEAYDVQQD
DAlzbWFydHNob3AwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALP+gVRP5Qu4
Vr2KX/vlrc+bCrm8lqF3gwNkmv4bw5eZuTGfyNAVRe8Yp9lwTR1FZs2ys8nkBbkC
QeCbxZpJyX7oKDa2GZUt2UgIreIFRu+YEQKgzqPdkRxTOK8piPmf6cdbx5PA/zaf
7fKqWqEhBThJu+dB5yniqNMOLl4L3WhLAgMBAAGjUDBOMB0GA1UdDgQWBBSgswY5
FP2DIC42193KPHLif67W0zAfBgNVHSMEGDAWgBSgswY5FP2DIC42193KPHLif67W
0zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBDQUAA4GBAA8HNTGLagezV9wgF0/Y
Izx3Y6XuFhpyHq84N0YUGSgsR7mFwziYZ+JEDoQEmZLgWo4Wtyk7Tx3fc6/DOFsK
1Oii4gQSsNRX3l9iuSTpBCU4GrPdgWzCvl1mFFMdiYCCs7H2AK1/mEe2Jvignqjs
NO3ihDKmriqYPHQec35gzlPW
-----END CERTIFICATE-----"
SALT_ROUNDS=10

SECRET_KEY="21120185"