DB_HOST=pg-172025d4-phamvananhthu-390e.a.aivencloud.com
DB_PORT=28184
DB_USER=avnadmin
DB_PW=AVNS_9Jf5H9LYPUyFQTZxndF
DB_DB=postgres
DBNAME=BookStore
CA="-----BEGIN CERTIFICATE-----
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
****************************************************
-----END CERTIFICATE-----"
AUTH_PORT = 3003
SALT = 10
SECRET_KEY = 21041
CLIENT_SECRET = 21120041
CLIENT_ID = 21120041
PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMXJKCs2N4GoXE0s
U3ScxJcmpUhceXtNwGOa/ODoGPhelljC+zh+gIpuerVJ/HwCHMdfa9csweO+cZDH
S0Bs9Ztr/55ArOuqvr8KQ14YxdqiMVohq63hkggdMxZ+Yp8X4yiw+FcCQU6goYGb
r9jtqWWegTVzocgz31S70K01FSy3AgMBAAECgYBGrHx4BGWNJRXmVaJ0ltgAksSY
uMKH9t56ORWHYCgcB+B9Ux7lrv5LePLL+OYJgc+6xjQIrWuS76gw7aXMHaMdB4OV
PS9vA4ksQ4L4MLjVOk29MhhHeNFCNOQt1zhqY0wllCFt3JEdpmRAc0nWD4QOY2zQ
vsG8NmynGgBaSwFjgQJBAOSI9OTZgkoA19h/va9prEVQPcOdcukpyc+Mspp7NFKe
sC2jG1LXeg9hx0ilWErvelMM2qAX99pQH3LETdyoUNcCQQDdji2wsVMAO/LRfE+h
FDqSdM3sQv3kvnCnQ6sbN0RWb3d7fqojyEGr95zbfPcT0zHEPMEFZ15DpIe/VgFt
PichAkEAj2dxZHkoTI+i4fOmb3/73bKwTyNpi+3w+Q/sswtEleOF4d1Ls/wKV8Sf
bHJ0qPEE7UBPn83qdU95rGaKBUCJGQJBAJeR5BokRdc8K/M6qzNUpnl5ZUND1XQ/
AMy9U3qsBZloaoJW9kjCgIMIRAw4YsPyUPKiaZ6rx+ZY0fGJAjLdOWECQDiNj3YK
as+DG+3u2ZHjK1NUaRHqnmNHBDt4bD0224bqg1/cR0VVh2QTtWlDo5bVWz/F8bWl
zothVgL++g7Vp+8=
-----END PRIVATE KEY-----'

CERT_KEY = '-----BEGIN CERTIFICATE-----
MIICMjCCAZugAwIBAgIBADANBgkqhkiG9w0BAQ0FADA2MQswCQYDVQQGEwJ1czEL
MAkGA1UECAwCdm4xDDAKBgNVBAoMA2J1aDEMMAoGA1UEAwwDYnVoMB4XDTIzMTIy
ODExMzkwNFoXDTI0MTIyNzExMzkwNFowNjELMAkGA1UEBhMCdXMxCzAJBgNVBAgM
AnZuMQwwCgYDVQQKDANidWgxDDAKBgNVBAMMA2J1aDCBnzANBgkqhkiG9w0BAQEF
AAOBjQAwgYkCgYEAxckoKzY3gahcTSxTdJzElyalSFx5e03AY5r84OgY+F6WWML7
OH6Aim56tUn8fAIcx19r1yzB475xkMdLQGz1m2v/nkCs66q+vwpDXhjF2qIxWiGr
reGSCB0zFn5inxfjKLD4VwJBTqChgZuv2O2pZZ6BNXOhyDPfVLvQrTUVLLcCAwEA
AaNQME4wHQYDVR0OBBYEFNZo2soNc+/VXfECm6LQoJvBdxHzMB8GA1UdIwQYMBaA
FNZo2soNc+/VXfECm6LQoJvBdxHzMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEN
BQADgYEALIC+ir0o6DS7t18uiS4Nz2sTF6xTtP7ZnKEOzOnqPTz0pDD1JrgFJHid
OgUsgkkwPcp6Fssr0ha9leTQjd5Bmq+kXmz97ZZmlXVE93m9IAWugqexeMvdT/Ea
jE0sYE54Ohoqu45zSMyxzZY6YT5blmXrHS5yMj+gLayi4No/124=
-----END CERTIFICATE-----'